<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ege KIYAK</title>
        <link rel="stylesheet" href="css/style.css ">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">    </head>
    <body>
        <div class="wrapper">
            <header>
                <section class="header-text">
                    <a class="logo" href="index.html">Ege KIYAK</a> 
                    <nav class="main-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>

                            </li>
                            <li>
                                <a href="projects.html">Projects</a>
                            </li>
                            <li>
                                <a href="education.html">Education</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact Info</a>
                            </li>
                            <li>
                                <a href="3x3.html">Image Gallery</a>

                            </li>
                            <li>
                                <a href="photodump.html">Carousel</a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </header>
            <main>
                <h1>A Bit About Me</h1>
                <section class="introduction">
                    <article>

                            <h4>Hello, my name is Ege KIYAK, I'm 19 years old Data Science student at Bangor University. 
                                I'm from Turkey/Istanbul. I have high skills at Mechanic and electronic also I'm also
                                improving my skills about HTML, CSS, JS, Python, C, SQL at university.
                            </h3>
          
                    </article>
                    <aside>
                        <img class="Myself" src="images/me.jpeg" alt="me">
                    </aside>
                </section>
            </main>
            <footer>
                <a target="_blank" href="https://uk.linkedin.com/in/ege-kıyak-871933199" class="socailIcon"> <i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i></a>
                <a target="_blank" href="https://www.instagram.com/ege.kiyak/" class="socailIcon"> <i class="fa-brands fa-instagram" style="color: #74C0FC;"></i></a>

            </footer>
        </div>
    </body>
        </html> s
<html lang="en">
